{
  "ConnectionStrings": {
    "DefaultConnection": "Server=DESKTOP-83MQ3CI;Database=TEMPCourseManagementDB;Trusted_Connection=True;MultipleActiveResultSets=true"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Warning"
    }
  },
  "AllowedHosts": "*"
}
